<!DOCTYPE html>
<html>
<head>
  <title>Контакти</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    .flex-container1 {
  display: flex;
  height: 300px;
  justify-content: center; 
  align-items: center;
}

.flex-container1 > div {
margin: 10px;
padding: 20px;
color: white;
background-color: #4D3E27;
border-radius: 10px;
}

.flex-container1 > div > img{
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flex-container1 > div > h1,p {
  text-align: center;
}

a{
  text-decoration: none;
  color: #EDEDED;
}

        .contact-form {
            background-color: #4D3E27;
            padding: 30px;
            width: 500px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
          }

        .contact-form h1 {
            margin-bottom: 20px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #7E7053;
            font-size: 14px;
            color: #D6D7D2;
        }

        .contact-form input[type="text"]::placeholder,
        .contact-form input[type="email"]::placeholder,
        .contact-form textarea::placeholder {
            color: #D6D7D2;
        }

        .contact-form button {
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            border-radius: 10px;
        }

        .formButton{
            background-color: #4D3E27;
            color: #D6D7D2;
            border: 2px solid #7E7053;
        }

        .formButton:hover{
          background-color: #5E4C32;
          color: #F2F3EE;
          border: 2px solid #948771;
        }

        .formButton:active{
          background-color: #3E2F1E;
          color: #C3C4C0;
          border: 2px solid #5E4C32;
        }
  </style>
</head>
<body>
<div class="flex-container">
  <div> <a href="index.html"><img src="images/logo.png" alt="logo" style="width: 50px;"></div></a>
  <div><h1><a href="about.html">За капибарите</a></h1></div>
  <div><h1><a href="gallery.html">Галерия</a></h1></div> 
  <div><h1><a href="contacts.html">Контакти</a></h1></div>
  </div> <br>

  <h1 style="text-align: center;">Контакти</h1>
  <div class="flex-container1">
    <div>
      <img src="images/location.png">
      <h1>Локация</h1>
      <p><a href="https://maps.app.goo.gl/ZDqmUAJ4RxbbbR4K8">ул. Мария Атанасова Nº5, София</a></p>
      <p><a href="https://maps.app.goo.gl/MJv7tHCCa252jBiP6">ул. Йордан Йовков Nº24, Пловдив</a></p>
    </div>

    <div>
      <img src="images/phone.png">
      <h1>Телефон</h1>
      <p><a href="tel:+359848939217">София - +359 84 893 9217</a></p>
      <p><a href="tel:+359988959054">Пловдив - +359 98 895 9054</a></p>
    </div>

    <div>
      <img src="images/gmail.png">
      <h1>Имейл</h1>
      <p><a href="mailto: capybara-sofia@abv.bg">capybara-sofia@abv.bg</a></p>
      <p><a href="mailto: capybara-plovdiv@abv.bg">capybara-plovdiv@abv.bg</a></p>
    </div>
  </div>

<div class="contact-form">
  <form>
    <h1>Свържете се с нас</h1>
    <input type="text" name="name" placeholder="Въведете име" required>
    <input type="email" name="email" placeholder="Въведете имейл адрес" required>
    <textarea name="message" placeholder="Вашето съобщение" rows="4" required></textarea>
    <button type="submit" class="formButton">ИЗПРАЩАНЕ</button>
</form>
</div>

<footer>
  <p><a href="index.html">"Света на капибарите"</a> / <a href="contacts.html">Контакти</a></p>
</footer>

</body>
</html>